# ---------- Build stage (has toolchain) ----------
FROM node:22-slim AS build
WORKDIR /app

# Copy source and build assets (SCSS -> CSS)
COPY . .

RUN npm ci --omit=dev && npm run scss

# ---------- Runtime stage (minimal, non-root) ----------
FROM cgr.dev/chainguard/node:latest
WORKDIR /app

ENV NODE_ENV=production \
    PORT=8080

# Copy the app owned by the non-root user that Chainguard uses
COPY --chown=nonroot:nonroot --from=build /app /app

# Explicitly set the user (Chainguard defaults to nonroot, this is just clear)
USER nonroot

EXPOSE 8080
CMD ["node", "app.js"]