# FROM cgr.dev/chainguard/node:latest
# WORKDIR /starter
# ENV NODE_ENV production

# COPY . /starter

# RUN npm install -g pm2 && npm install
# CMD ["pm2-runtime","app.js"]

# EXPOSE 8080



# single-stage, production-oriented
FROM node:22-alpine
WORKDIR /starter

ENV NODE_ENV=production PORT=8080

# 1) install ALL deps so postinstall + sass can run
#    (your project’s postinstall runs patch-package + sass)

COPY package.json ./
RUN npm install

# 2) copy source and build assets, then prune dev deps away
COPY . .
RUN npm run scss \
 && npm prune --omit=dev \
 && npm i -g pm2 \
 && chown -R nonroot:nonroot /starter


USER nonroot
EXPOSE 8080
CMD ["pm2-runtime","app.js"]